<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='yeh_visuals' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='movie_swear' inline='true' name='federated.1unn1ku1t2d5cc1010igm01k63ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_swear' name='textscan.11qyndv1audxn51d0zb5w13t40qi'>
            <connection class='textscan' directory='C:/Users/kaoti/Desktop/Data/Movies_and_Swear_Words/Resources' filename='movie_swear.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11qyndv1audxn51d0zb5w13t40qi' name='movie_swear.csv' table='[movie_swear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='color' ordinal='1' />
            <column datatype='string' name='director_name' ordinal='2' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='integer' name='director_facebook_likes' ordinal='5' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='6' />
            <column datatype='string' name='actor_2_name' ordinal='7' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='8' />
            <column datatype='string' name='actor_1_name' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='integer' name='num_voted_users' ordinal='11' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='12' />
            <column datatype='string' name='actor_3_name' ordinal='13' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='14' />
            <column datatype='string' name='plot_keywords' ordinal='15' />
            <column datatype='string' name='movie_imdb_link' ordinal='16' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='17' />
            <column datatype='string' name='language' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='content_rating' ordinal='20' />
            <column datatype='integer' name='title_year' ordinal='21' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='22' />
            <column datatype='real' name='imdb_score' ordinal='23' />
            <column datatype='real' name='aspect_ratio' ordinal='24' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='25' />
            <column datatype='integer' name='Action' ordinal='26' />
            <column datatype='integer' name='Adventure' ordinal='27' />
            <column datatype='integer' name='Animation' ordinal='28' />
            <column datatype='integer' name='Biography' ordinal='29' />
            <column datatype='integer' name='Comedy' ordinal='30' />
            <column datatype='integer' name='Crime' ordinal='31' />
            <column datatype='integer' name='Documentary' ordinal='32' />
            <column datatype='integer' name='Drama' ordinal='33' />
            <column datatype='integer' name='Family' ordinal='34' />
            <column datatype='integer' name='Fantasy' ordinal='35' />
            <column datatype='integer' name='Film-Noir' ordinal='36' />
            <column datatype='integer' name='Game-Show' ordinal='37' />
            <column datatype='integer' name='History' ordinal='38' />
            <column datatype='integer' name='Horror' ordinal='39' />
            <column datatype='integer' name='Music' ordinal='40' />
            <column datatype='integer' name='Musical' ordinal='41' />
            <column datatype='integer' name='Mystery' ordinal='42' />
            <column datatype='integer' name='News' ordinal='43' />
            <column datatype='integer' name='Reality-TV' ordinal='44' />
            <column datatype='integer' name='Romance' ordinal='45' />
            <column datatype='integer' name='Sci-Fi' ordinal='46' />
            <column datatype='integer' name='Short' ordinal='47' />
            <column datatype='integer' name='Sport' ordinal='48' />
            <column datatype='integer' name='Thriller' ordinal='49' />
            <column datatype='integer' name='War' ordinal='50' />
            <column datatype='integer' name='Western' ordinal='51' />
            <column datatype='boolean' name='breakeven' ordinal='52' />
            <column datatype='real' name='gross(in millions USD)' ordinal='53' />
            <column datatype='real' name='budget(in millions USD)' ordinal='54' />
            <column datatype='real' name='profit(in millions USD)' ordinal='55' />
            <column datatype='integer' name='Swear_Count' ordinal='56' />
            <column datatype='integer' name='Fuck_Count' ordinal='57' />
            <column datatype='integer' name='Shit_Count' ordinal='58' />
            <column datatype='integer' name='Bitch_Count' ordinal='59' />
            <column datatype='integer' name='Cunt_Count' ordinal='60' />
            <column datatype='boolean' name='Profanity' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biography]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film-Noir]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game-Show]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Musical]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reality-TV]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakeven]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross(in millions USD)]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget(in millions USD)]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit(in millions USD)]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swear_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuck_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shit_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bitch_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cunt_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profanity]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Biography]' role='measure' type='quantitative' />
      <column caption='Bitch Count' datatype='integer' name='[Bitch_Count]' role='measure' type='quantitative' />
      <column caption='Swear Word Per Minute' datatype='real' name='[Calculation_37436217045483520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Swear_Count]/[duration]' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_37436217067487233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
      <column caption='Cunt Count' datatype='integer' name='[Cunt_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Documentary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Film-Noir]' role='measure' type='quantitative' />
      <column caption='Fuck Count' datatype='integer' name='[Fuck_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Game-Show]' role='measure' type='quantitative' />
      <column datatype='integer' name='[History]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Horror]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Music]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Musical]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[News]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Profanity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reality-TV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sci-Fi]' role='measure' type='quantitative' />
      <column caption='Shit Count' datatype='integer' name='[Shit_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sport]' role='measure' type='quantitative' />
      <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
      <column datatype='integer' name='[War]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Western]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_498143CB009444678FA7989270AD86CF]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Breakeven' datatype='boolean' name='[breakeven]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Budget Bins(in millions USD)' datatype='integer' name='[budget(in millions USD) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[budget(in millions USD)]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[budget(in millions USD)]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column datatype='real' name='[gross(in millions USD)]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit(in millions USD)]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[breakeven]' derivation='None' name='[none:breakeven:nk]' pivot='key' type='nominal' />
      <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animation]' derivation='Sum' name='[sum:Animation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Biography]' derivation='Sum' name='[sum:Biography:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Documentary]' derivation='Sum' name='[sum:Documentary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drama]' derivation='Sum' name='[sum:Drama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Film-Noir]' derivation='Sum' name='[sum:Film-Noir:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game-Show]' derivation='Sum' name='[sum:Game-Show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[History]' derivation='Sum' name='[sum:History:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Horror]' derivation='Sum' name='[sum:Horror:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Music]' derivation='Sum' name='[sum:Music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Musical]' derivation='Sum' name='[sum:Musical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mystery]' derivation='Sum' name='[sum:Mystery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[News]' derivation='Sum' name='[sum:News:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reality-TV]' derivation='Sum' name='[sum:Reality-TV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Romance]' derivation='Sum' name='[sum:Romance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sci-Fi]' derivation='Sum' name='[sum:Sci-Fi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short]' derivation='Sum' name='[sum:Short:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sport]' derivation='Sum' name='[sum:Sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thriller]' derivation='Sum' name='[sum:Thriller:qk]' pivot='key' type='quantitative' />
      <column-instance column='[War]' derivation='Sum' name='[sum:War:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Western]' derivation='Sum' name='[sum:Western:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Swear Count of Movies vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
          </datasources>
          <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie_swear.csv_498143CB009444678FA7989270AD86CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_swear.csv_498143CB009444678FA7989270AD86CF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_498143CB009444678FA7989270AD86CF]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1934</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[__tableau_internal_object_id__].[cnt:movie_swear.csv_498143CB009444678FA7989270AD86CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Swear_Count:qk]</rows>
        <cols>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Title Year: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Movie Title: Scarface</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Avg. Swear Count: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Swear_Count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Swear_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[__tableau_internal_object_id__].[cnt:movie_swear.csv_498143CB009444678FA7989270AD86CF:qk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Swear_Count:qk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>125.0</value>
                    <value>1983</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Budget Bins vs Swear Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
          </datasources>
          <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Budget Bins(in millions USD)' datatype='integer' name='[budget(in millions USD) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[budget(in millions USD)]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[budget(in millions USD)]' role='measure' type='quantitative' />
            <column-instance column='[budget(in millions USD) (bin)]' derivation='None' name='[none:budget(in millions USD) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1934</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:budget(in millions USD) (bin):ok]</rows>
        <cols>[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director vs Rating vs Breakeven'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
          </datasources>
          <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_37436217067487233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column caption='Breakeven' datatype='boolean' name='[breakeven]' role='dimension' type='nominal' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[breakeven]' derivation='None' name='[none:breakeven:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37436217067487233]' derivation='User' name='[usr:Calculation_37436217067487233:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[usr:Calculation_37436217067487233:nk]'>
            <groupfilter function='member' level='[usr:Calculation_37436217067487233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]</column>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[usr:Calculation_37436217067487233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:breakeven:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]</rows>
        <cols>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director vs Swear word per min'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
          </datasources>
          <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
            <column caption='Swear Word Per Minute' datatype='real' name='[Calculation_37436217045483520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Swear_Count]/[duration]' />
            </column>
            <column caption='Top 10' datatype='boolean' name='[Calculation_37436217067487233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie_swear.csv_498143CB009444678FA7989270AD86CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_swear.csv_498143CB009444678FA7989270AD86CF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_498143CB009444678FA7989270AD86CF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37436217045483520]' derivation='Avg' name='[avg:Calculation_37436217045483520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross(in millions USD)]' derivation='Avg' name='[avg:gross(in millions USD):qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross(in millions USD)]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37436217067487233]' derivation='User' name='[usr:Calculation_37436217067487233:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[usr:Calculation_37436217067487233:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_37436217067487233:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Calculation_37436217045483520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]</column>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[usr:Calculation_37436217067487233:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:gross(in millions USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]</rows>
        <cols>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Calculation_37436217045483520:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director Name: </run>
              <run bold='true'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of movie_swear.csv: </run>
              <run bold='true'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[__tableau_internal_object_id__].[cnt:movie_swear.csv_498143CB009444678FA7989270AD86CF:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Swear Word Per Minute: </run>
              <run bold='true'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Calculation_37436217045483520:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Calculation_37436217045483520:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[__tableau_internal_object_id__].[cnt:movie_swear.csv_498143CB009444678FA7989270AD86CF:qk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Calculation_37436217045483520:qk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>0.0038461538461538464</value>
                    <value>&quot;Steven Spielberg&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Director vs gross vs swear count'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
          </datasources>
          <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
            <column caption='Swear Word Per Minute' datatype='real' name='[Calculation_37436217045483520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Swear_Count]/[duration]' />
            </column>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37436217045483520]' derivation='Avg' name='[avg:Calculation_37436217045483520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross(in millions USD)]' derivation='Avg' name='[avg:gross(in millions USD):qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross(in millions USD)]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross(in millions USD)]' derivation='Sum' name='[sum:gross(in millions USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]'>
            <groupfilter function='level-members' level='[none:content_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]' />
              <size column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:gross(in millions USD):qk]' />
              <text column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director Name: </run>
              <run bold='true'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>gross(in millions USD): </run>
              <run bold='true'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:gross(in millions USD):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Swear Count: </run>
              <run bold='true'><![CDATA[<[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:Calculation_37436217045483520:qk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:gross(in millions USD):qk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:director_name:nk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]</field>
                      <field>[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:gross(in millions USD):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.35224379025577546</value>
                    <value>48.716100777777783</value>
                    <value>&quot;Martin Scorsese&quot;</value>
                    <value>603</value>
                    <value>438.44490700000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='-211' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profanity vs Average Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
          </datasources>
          <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
            <column datatype='boolean' name='[Profanity]' role='dimension' type='nominal' />
            <column-instance column='[gross(in millions USD)]' derivation='Avg' name='[avg:gross(in millions USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit(in millions USD)]' derivation='Avg' name='[avg:profit(in millions USD):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[gross(in millions USD)]' role='measure' type='quantitative' />
            <column-instance column='[Profanity]' derivation='None' name='[none:Profanity:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[profit(in millions USD)]' role='measure' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1934</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:gross(in millions USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:profit(in millions USD):qk]</rows>
        <cols>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:Profanity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Genre vs Swear Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
          </datasources>
          <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drama]' derivation='Sum' name='[sum:Drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thriller]' derivation='Sum' name='[sum:Thriller:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Drama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Thriller:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1unn1ku1t2d5cc1010igm01k63ai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unn1ku1t2d5cc1010igm01k63ai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unn1ku1t2d5cc1010igm01k63ai].[Multiple Values]</rows>
        <cols>[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
      </datasources>
      <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
        <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
        <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Director vs Swear word per min' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='8' name='Director vs Swear word per min' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Director vs Swear word per min' pane-specification-id='0' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:gross(in millions USD):qk]' w='16000' x='83200' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bubble Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
      </datasources>
      <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
        <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
        <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='84100' x='800' y='1000'>
              <zone h='98000' id='3' name='Director vs gross vs swear count' w='84100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='143' h='98000' id='6' is-fixed='true' param='vert' w='14300' x='84900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='8' name='Director vs gross vs swear count' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]' w='14300' x='84900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Director vs gross vs swear count' pane-specification-id='0' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]' w='14300' x='84900' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
      </datasources>
      <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
        <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
        <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Director vs gross vs swear count' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='8' name='Director vs gross vs swear count' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Director vs gross vs swear count' pane-specification-id='0' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]' w='16000' x='83200' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Directors Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
      </datasources>
      <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
        <column caption='Top 10' datatype='boolean' name='[Calculation_37436217067487233]' role='measure' type='nominal'>
          <calculation class='tableau' formula='index()&lt;=10'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
        <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_37436217067487233]' derivation='User' name='[usr:Calculation_37436217067487233:nk:3]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86800' x='800' y='1000'>
              <zone h='49000' id='3' name='Director vs Rating vs Breakeven' w='86800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Director vs Swear word per min' w='86800' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='116' h='98000' id='6' is-fixed='true' param='vert' w='11600' x='87600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='8' name='Director vs Rating vs Breakeven' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:content_rating:nk]' w='11600' x='87600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Director vs Rating vs Breakeven' pane-specification-id='0' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:breakeven:nk]' w='11600' x='87600' y='26375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' name='Director vs Swear word per min' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[usr:Calculation_37436217067487233:nk:3]' w='11600' x='87600' y='34625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='Director vs Swear word per min' pane-specification-id='0' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[avg:gross(in millions USD):qk]' w='11600' x='87600' y='45750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Series Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_swear' name='federated.1unn1ku1t2d5cc1010igm01k63ai' />
      </datasources>
      <datasource-dependencies datasource='federated.1unn1ku1t2d5cc1010igm01k63ai'>
        <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
        <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='59100' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Swear Count of Movies vs Year' w='59100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Budget Bins vs Swear Count' w='59100' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='393' h='98000' id='6' is-fixed='true' param='vert' w='39300' x='59900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='8' name='Average Swear Count of Movies vs Year' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[none:title_year:qk]' show-domain='false' show-null-ctrls='false' w='39300' x='59900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' friendly-name='Count of Movies' h='8125' id='9' name='Average Swear Count of Movies vs Year' pane-specification-id='2' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[__tableau_internal_object_id__].[cnt:movie_swear.csv_498143CB009444678FA7989270AD86CF:qk]' w='39300' x='59900' y='7375'>
              </zone>
              <zone h='72000' id='14' name='Profanity vs Average Profit' w='39300' x='59900' y='15500'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='84' h='11500' id='13' is-fixed='true' name='Budget Bins vs Swear Count' pane-specification-id='2' param='[federated.1unn1ku1t2d5cc1010igm01k63ai].[sum:Swear_Count:qk]' w='39300' x='59900' y='87500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
