<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_swear' inline='true' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_swear' name='textscan.0umw91c1i3p1az1gjkck80u7zycr'>
            <connection class='textscan' directory='C:/Users/kaoti/Desktop/Data/Movies_and_Swear_Words/Resources' filename='movie_swear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0umw91c1i3p1az1gjkck80u7zycr' name='movie_swear.csv' table='[movie_swear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='director_name' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='integer' name='title_year' ordinal='5' />
            <column datatype='string' name='content_rating' ordinal='6' />
            <column datatype='real' name='imdb_score' ordinal='7' />
            <column datatype='string' name='actor_1_name' ordinal='8' />
            <column datatype='string' name='actor_2_name' ordinal='9' />
            <column datatype='string' name='actor_3_name' ordinal='10' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='11' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='12' />
            <column datatype='real' name='imdb_score 1' ordinal='13' />
            <column datatype='string' name='plot_keywords' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='boolean' name='breakeven' ordinal='16' />
            <column datatype='real' name='gross(in millions USD)' ordinal='17' />
            <column datatype='real' name='budget(in millions USD)' ordinal='18' />
            <column datatype='real' name='profit(in millions USD)' ordinal='19' />
            <column datatype='integer' name='Swear_Count' ordinal='20' />
            <column datatype='integer' name='Fuck_Count' ordinal='21' />
            <column datatype='integer' name='Shit_Count' ordinal='22' />
            <column datatype='integer' name='Bitch_Count' ordinal='23' />
            <column datatype='integer' name='Cunt_Count' ordinal='24' />
            <column datatype='boolean' name='Profanity' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score 1]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakeven]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross(in millions USD)]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget(in millions USD)]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit(in millions USD)]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swear_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuck_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shit_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bitch_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cunt_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profanity]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bitch Count' datatype='integer' name='[Bitch_Count]' role='measure' type='quantitative' />
      <column caption='Swear Count per Minute' datatype='real' name='[Calculation_3377136815343845376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Swear_Count]/[duration]' />
      </column>
      <column caption='Cunt Count' datatype='integer' name='[Cunt_Count]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster (bin)' datatype='integer' name='[Facenumber In Poster (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[facenumber_in_poster]' peg='0' size='1' />
      </column>
      <column caption='Fuck Count' datatype='integer' name='[Fuck_Count]' role='measure' type='quantitative' />
      <column caption='Shit Count' datatype='integer' name='[Shit_Count]' role='measure' type='quantitative' />
      <column caption='Swear Count (bin)' datatype='integer' name='[Swear Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Swear_Count]' peg='0' size='5' />
      </column>
      <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Breakeven' datatype='boolean' name='[breakeven]' role='dimension' type='nominal' />
      <column caption='budget(in millions USD) (bin)' datatype='integer' name='[budget(in millions USD) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[budget(in millions USD)]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[budget(in millions USD)]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='real' name='[gross(in millions USD)]' role='measure' type='quantitative' />
      <column caption='Imdb Score 1' datatype='real' name='[imdb_score 1]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit(in millions USD)]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[Fuck_Count]' derivation='Avg' name='[avg:Fuck_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shit_Count]' derivation='Avg' name='[avg:Shit_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross(in millions USD)]' derivation='Avg' name='[avg:gross(in millions USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget(in millions USD) (bin)]' derivation='None' name='[none:budget(in millions USD) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bitch_Count]' derivation='Sum' name='[sum:Bitch_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuck_Count]' derivation='Sum' name='[sum:Fuck_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shit_Count]' derivation='Sum' name='[sum:Shit_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross(in millions USD)]' derivation='Sum' name='[sum:gross(in millions USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit(in millions USD)]' derivation='Sum' name='[sum:profit(in millions USD):qk]' pivot='key' type='quantitative' />
      <group caption='Action (budget(in millions USD) (bin))' hidden='true' name='[Action (budget(in millions USD) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[budget(in millions USD) (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
      <datasources>
        <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
        <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
        <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
        <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;G&quot;' />
          <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG&quot;' />
          <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG-13&quot;' />
          <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;R&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]' included-values='in-range-or-null'>
        <min>1934</min>
        <max>2016</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Swear Words by Budget Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='budget(in millions USD) (bin)' datatype='integer' name='[budget(in millions USD) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[budget(in millions USD)]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[budget(in millions USD)]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column-instance column='[budget(in millions USD) (bin)]' derivation='None' name='[none:budget(in millions USD) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:budget(in millions USD) (bin):ok]'>
            <groupfilter function='level-members' level='[none:budget(in millions USD) (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:budget(in millions USD) (bin):ok]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:budget(in millions USD) (bin):ok]</rows>
        <cols>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:Swear_Count:qk]</cols>
        <show-full-range>
          <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[budget(in millions USD) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Swear Words by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:Swear_Count:qk]</rows>
        <cols>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Rating vs Average Budget vs Average Swear Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget(in millions USD)]' derivation='Avg' name='[avg:budget(in millions USD):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[budget(in millions USD)]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:budget(in millions USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</rows>
        <cols>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:Swear_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director and Swear Count per Minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count per Minute' datatype='real' name='[Calculation_3377136815343845376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Swear_Count]/[duration]' />
            </column>
            <column caption='Facenumber In Poster (bin)' datatype='integer' name='[Facenumber In Poster (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[facenumber_in_poster]' peg='0' size='1' />
            </column>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
            <column-instance column='[Facenumber In Poster (bin)]' derivation='None' name='[none:Facenumber In Poster (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3377136815343845376]' derivation='Sum' name='[sum:Calculation_3377136815343845376:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:Facenumber In Poster (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Facenumber In Poster (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Calculation_3377136815343845376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:Facenumber In Poster (bin):ok]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:director_name:nk]</rows>
        <cols>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Calculation_3377136815343845376:qk]</cols>
        <show-full-range>
          <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[Facenumber In Poster (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Director number of film vs swear count'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Swear_Count:qk]' />
              <size column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' />
              <text column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:director_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:Swear_Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:genres:nk]</rows>
        <cols>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:Swear_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross vs Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[gross(in millions USD)]' derivation='Avg' name='[avg:gross(in millions USD):qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[gross(in millions USD)]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross(in millions USD)]' derivation='Sum' name='[sum:gross(in millions USD):qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:gross(in millions USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Swear_Count:qk]' />
              <text column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:gross(in millions USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</rows>
        <cols>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:gross(in millions USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Breakeven' datatype='boolean' name='[breakeven]' role='dimension' type='nominal' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column-instance column='[breakeven]' derivation='None' name='[none:breakeven:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:breakeven:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:Swear_Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Swear Words and their Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='Attribute' name='[attr:content_rating:nk]' pivot='key' type='nominal' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]</column>
            <column>[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]' />
              <wedge-size column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Swear_Count:qk]' />
              <size column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Swear_Count:qk]' />
              <text column='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[attr:content_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Content Rating Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
        <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
        <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='Content Rating vs Average Budget vs Average Swear Count' w='82400' x='800' y='1000'>
              </zone>
              <zone h='26500' id='10' name='Gross vs Content Rating' w='82400' x='800' y='33250'>
              </zone>
              <zone h='39250' id='13' name='Total Swear Words and their Content Rating' w='82400' x='800' y='59750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Content Rating vs Average Budget vs Average Swear Count' pane-specification-id='0' param='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[avg:budget(in millions USD):qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='11' name='Gross vs Content Rating' param='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Gross vs Content Rating' pane-specification-id='0' param='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Swear_Count:qk]' w='16000' x='83200' y='41625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='14' name='Total Swear Words and their Content Rating' pane-specification-id='0' param='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:content_rating:nk]' w='16000' x='83200' y='49750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='15' name='Total Swear Words and their Content Rating' pane-specification-id='0' param='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[sum:Swear_Count:qk]' w='16000' x='83200' y='63000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Series Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_swear' name='federated.1c6c9z90tpi8j8107cuxi04a42zq' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6c9z90tpi8j8107cuxi04a42zq'>
        <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
        <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='23' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='20' param='vert' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='16' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='82400' x='800' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='43900' x='800' y='6250'>
                    <zone h='46375' id='10' name='Director and Swear Count per Minute' w='43900' x='800' y='52625'>
                    </zone>
                    <zone h='46375' id='14' name='Average Swear Words by Year' w='43900' x='800' y='6250'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='385' h='92750' id='6' is-fixed='true' param='vert' w='38500' x='44700' y='6250'>
                    <zone fixed-size='744' h='92750' id='11' is-fixed='true' name='Average Swear Words by Budget Bins' w='38500' x='44700' y='6250'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92750' id='15' is-fixed='true' param='vert' w='16000' x='83200' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='17' name='Average Swear Words by Year' param='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[none:title_year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='18' name='Average Swear Words by Year' pane-specification-id='0' param='[federated.1c6c9z90tpi8j8107cuxi04a42zq].[__tableau_internal_object_id__].[cnt:movie_swear.csv_EB1360595FA048B0ADFF6959881FAB3C:qk]' w='16000' x='83200' y='14875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
