<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='movie_swear' inline='true' name='federated.1erj9pr01g998710sj4iq1tw6fyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_swear' name='textscan.00tal0r0aojcum1ec0c5701yxnia'>
            <connection class='textscan' directory='C:/Users/kaoti/Desktop/Data/Movies_and_Swear_Words/Resources' filename='movie_swear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.00tal0r0aojcum1ec0c5701yxnia' name='movie_swear.csv' table='[movie_swear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='director_name' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='real' name='duration' ordinal='4' />
            <column datatype='real' name='title_year' ordinal='5' />
            <column datatype='real' name='budget' ordinal='6' />
            <column datatype='string' name='content_rating' ordinal='7' />
            <column datatype='real' name='imdb_score' ordinal='8' />
            <column datatype='real' name='gross' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='actor_2_name' ordinal='11' />
            <column datatype='string' name='actor_3_name' ordinal='12' />
            <column datatype='real' name='facenumber_in_poster' ordinal='13' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='14' />
            <column datatype='real' name='imdb_score 1' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
            <column datatype='real' name='profit' ordinal='18' />
            <column datatype='boolean' name='breakeven' ordinal='19' />
            <column datatype='integer' name='Swear_Count' ordinal='20' />
            <column datatype='integer' name='Fuck_Count' ordinal='21' />
            <column datatype='integer' name='Shit_Count' ordinal='22' />
            <column datatype='integer' name='Bitch_Count' ordinal='23' />
            <column datatype='integer' name='Cunt_Count' ordinal='24' />
            <column datatype='string' name='Profanity' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00tal0r0aojcum1ec0c5701yxnia' name='movie_swear.csv' table='[movie_swear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='director_name' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='real' name='duration' ordinal='4' />
            <column datatype='real' name='title_year' ordinal='5' />
            <column datatype='real' name='budget' ordinal='6' />
            <column datatype='string' name='content_rating' ordinal='7' />
            <column datatype='real' name='imdb_score' ordinal='8' />
            <column datatype='real' name='gross' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='actor_2_name' ordinal='11' />
            <column datatype='string' name='actor_3_name' ordinal='12' />
            <column datatype='real' name='facenumber_in_poster' ordinal='13' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='14' />
            <column datatype='real' name='imdb_score 1' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
            <column datatype='real' name='profit' ordinal='18' />
            <column datatype='boolean' name='breakeven' ordinal='19' />
            <column datatype='integer' name='Swear_Count' ordinal='20' />
            <column datatype='integer' name='Fuck_Count' ordinal='21' />
            <column datatype='integer' name='Shit_Count' ordinal='22' />
            <column datatype='integer' name='Bitch_Count' ordinal='23' />
            <column datatype='integer' name='Cunt_Count' ordinal='24' />
            <column datatype='string' name='Profanity' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>director_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>title_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>content_rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>content_rating</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imdb_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>imdb_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>gross</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actor_1_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>actor_1_name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actor_2_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>actor_2_name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actor_3_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>actor_3_name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>facenumber_in_poster</remote-name>
            <remote-type>5</remote-type>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>facenumber_in_poster</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cast_total_facebook_likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>cast_total_facebook_likes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imdb_score 1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[imdb_score 1]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>imdb_score 1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plot_keywords</remote-name>
            <remote-type>129</remote-type>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>plot_keywords</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>breakeven</remote-name>
            <remote-type>11</remote-type>
            <local-name>[breakeven]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>breakeven</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Swear_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Swear_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>Swear_Count</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuck_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fuck_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>Fuck_Count</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shit_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shit_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>Shit_Count</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bitch_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bitch_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>Bitch_Count</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cunt_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cunt_Count]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>Cunt_Count</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profanity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Profanity]</local-name>
            <parent-name>[movie_swear.csv]</parent-name>
            <remote-alias>Profanity</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_swear.csv_F987403A7228456DA85634D9F5147B34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bitch Count' datatype='integer' name='[Bitch_Count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Budget (bin)' datatype='integer' name='[Budget (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[budget]' peg='0' size='1e+07' />
      </column>
      <column caption='Cunt Count' datatype='integer' name='[Cunt_Count]' role='measure' type='quantitative' />
      <column caption='Fuck Count' datatype='integer' name='[Fuck_Count]' role='measure' type='quantitative' />
      <column caption='Shit Count' datatype='integer' name='[Shit_Count]' role='measure' type='quantitative' />
      <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_swear.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_swear.csv_F987403A7228456DA85634D9F5147B34]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Breakeven' datatype='boolean' name='[breakeven]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='real' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score 1' datatype='real' name='[imdb_score 1]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='real' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[Bitch_Count]' derivation='Sum' name='[sum:Bitch_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuck_Count]' derivation='Sum' name='[sum:Fuck_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shit_Count]' derivation='Sum' name='[sum:Shit_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Bitch_Count:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Swear_Count:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:profit:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Shit_Count:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Fuck_Count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='movie_swear.csv' id='movie_swear.csv_F987403A7228456DA85634D9F5147B34'>
            <properties context=''>
              <relation connection='textscan.00tal0r0aojcum1ec0c5701yxnia' name='movie_swear.csv' table='[movie_swear#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='string' name='director_name' ordinal='2' />
                  <column datatype='string' name='genres' ordinal='3' />
                  <column datatype='real' name='duration' ordinal='4' />
                  <column datatype='real' name='title_year' ordinal='5' />
                  <column datatype='real' name='budget' ordinal='6' />
                  <column datatype='string' name='content_rating' ordinal='7' />
                  <column datatype='real' name='imdb_score' ordinal='8' />
                  <column datatype='real' name='gross' ordinal='9' />
                  <column datatype='string' name='actor_1_name' ordinal='10' />
                  <column datatype='string' name='actor_2_name' ordinal='11' />
                  <column datatype='string' name='actor_3_name' ordinal='12' />
                  <column datatype='real' name='facenumber_in_poster' ordinal='13' />
                  <column datatype='integer' name='cast_total_facebook_likes' ordinal='14' />
                  <column datatype='real' name='imdb_score 1' ordinal='15' />
                  <column datatype='string' name='plot_keywords' ordinal='16' />
                  <column datatype='string' name='country' ordinal='17' />
                  <column datatype='real' name='profit' ordinal='18' />
                  <column datatype='boolean' name='breakeven' ordinal='19' />
                  <column datatype='integer' name='Swear_Count' ordinal='20' />
                  <column datatype='integer' name='Fuck_Count' ordinal='21' />
                  <column datatype='integer' name='Shit_Count' ordinal='22' />
                  <column datatype='integer' name='Bitch_Count' ordinal='23' />
                  <column datatype='integer' name='Cunt_Count' ordinal='24' />
                  <column datatype='string' name='Profanity' ordinal='25' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1erj9pr01g998710sj4iq1tw6fyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1erj9pr01g998710sj4iq1tw6fyz'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='real' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1erj9pr01g998710sj4iq1tw6fyz].[avg:Swear_Count:qk]</rows>
        <cols>[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:title_year:qk]</cols>
      </table>
      <simple-id uuid='{90DE1FE3-D60D-492B-8925-EE08C7ED8C79}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1erj9pr01g998710sj4iq1tw6fyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1erj9pr01g998710sj4iq1tw6fyz'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Swear_Count:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:director_name:nk]</rows>
        <cols>[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Swear_Count:qk]</cols>
      </table>
      <simple-id uuid='{76CE0745-9334-42C0-8584-4FCD2305EECA}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1erj9pr01g998710sj4iq1tw6fyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1erj9pr01g998710sj4iq1tw6fyz'>
            <column caption='Bitch Count' datatype='integer' name='[Bitch_Count]' role='measure' type='quantitative' />
            <column caption='Fuck Count' datatype='integer' name='[Fuck_Count]' role='measure' type='quantitative' />
            <column caption='Shit Count' datatype='integer' name='[Shit_Count]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bitch_Count]' derivation='Sum' name='[sum:Bitch_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuck_Count]' derivation='Sum' name='[sum:Fuck_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shit_Count]' derivation='Sum' name='[sum:Shit_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Bitch_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Fuck_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Shit_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Bitch_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Shit_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Fuck_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erj9pr01g998710sj4iq1tw6fyz].[Multiple Values]</rows>
        <cols>([federated.1erj9pr01g998710sj4iq1tw6fyz].[none:director_name:nk] / [federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{B160716D-41B3-486E-902F-20585865C66C}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1erj9pr01g998710sj4iq1tw6fyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1erj9pr01g998710sj4iq1tw6fyz'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Swear_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erj9pr01g998710sj4iq1tw6fyz].[Multiple Values]</rows>
        <cols>([federated.1erj9pr01g998710sj4iq1tw6fyz].[none:title:nk] / [federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{C6590FB6-E25F-444B-8434-564AC2EF42C1}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1erj9pr01g998710sj4iq1tw6fyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1erj9pr01g998710sj4iq1tw6fyz'>
            <column aggregation='None' caption='Budget (bin)' datatype='integer' name='[Budget (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[budget]' peg='0' size='1e+07' />
            </column>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Budget (bin)]' derivation='None' name='[none:Budget (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Swear_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:Budget (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Budget (bin):ok]' />
              <groupfilter function='member' level='[none:Budget (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]</column>
            <column>[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:Budget (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:Budget (bin):ok]</rows>
        <cols>[federated.1erj9pr01g998710sj4iq1tw6fyz].[avg:Swear_Count:qk]</cols>
        <show-full-range>
          <column>[federated.1erj9pr01g998710sj4iq1tw6fyz].[Budget (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{90837153-2E51-4A36-BE1A-F58AD5202996}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_swear' name='federated.1erj9pr01g998710sj4iq1tw6fyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1erj9pr01g998710sj4iq1tw6fyz'>
            <column caption='Swear Count' datatype='integer' name='[Swear_Count]' role='measure' type='quantitative' />
            <column-instance column='[Swear_Count]' derivation='Avg' name='[avg:Swear_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swear_Count]' derivation='Sum' name='[sum:Swear_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='1232' />
            <format attr='cell-h' value='1232' />
            <format attr='cell' value='154' />
            <format attr='cell-q' value='770' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:content_rating:nk]' />
              <wedge-size column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[sum:Swear_Count:qk]' />
              <size column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[avg:Swear_Count:qk]' />
              <text column='[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:content_rating:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6151933670043945' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{58A86466-2F2A-43A0-B9BF-D8323C75D974}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5500B413-F8EA-4388-9460-EF6B281ED4DF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AEBFF302-81F3-4D3E-ADC3-6109A7BF91F9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0137C763-997F-4F6C-88A6-C87523459313}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C00F60D9-3EDA-464F-BCF6-D11666E49FA7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.1erj9pr01g998710sj4iq1tw6fyz].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29DC79DC-83B8-4CE7-AC67-DF7C661DE2A4}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3C72A3C5-00D8-4FEB-908F-6CD2851EB73C}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1erj9pr01g998710sj4iq1tw6fyz].[none:content_rating:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1erj9pr01g998710sj4iq1tw6fyz].[avg:Swear_Count:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{98D86CB7-7CBA-476D-8438-FE91A6A33AD5}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4843998-0313-4B02-8A6B-2B37EEF0E883}' />
    </window>
  </windows>
</workbook>
